# eVoting

eVoting/: Startup.cs
eVotingAPI/eVoting/: Block.cs  BlockChain.cs  BlockChainExtension.cs  IBlock.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eVoting.App.csproj
eVotingAPI/eVoting/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  MembersController.cs  PartiesController.cs  VotesController.cs  WeatherForecastController.cs
eVotingAPI/eVoting/Data/: ApplicationDbContext.cs
eVotingAPI/eVoting/Extensions/DependencyInjections/: MapperDependencyInjectionExtensions.cs  MediatRDependencyInjectionExtensions.cs  ServicesDependencyInjection.cs  ServicesDependencyInjectionExtensions.cs
eVotingAPI/eVoting/Migrations/: 20220203105509_Identity.Designer.cs  20220203105509_Identity.cs  EVotingContextModelSnapshot.cs
eVotingAPI/eVoting/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Contact.cs  EVotingContext.cs  Member.cs  Party.cs  Vote.cs  VotesHistory.cs
eVotingAPI/eVoting/Properties/: launchSettings.json
eVotingAPI/eVoting/Services/Cities/: CityService.cs
eVotingAPI/eVoting/Services/Contacts/: ContactService.cs
eVotingAPI/eVoting/Services/Members/: MemberService.cs
eVotingAPI/eVoting/Services/Parties/: PartyService.cs
eVotingAPI/eVoting/Validation/: ModelStateErrorExtension.cs
eVotingAPI/eVoting/ViewModels/: CountedVotes.cs  ReturnObject.cs  SignInViewModel.cs  SignUpViewModel.cs  VotingList.cs  VotingViewModel.cs
(+105 files in other folders)
